[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:disco]
command=/disco/bin/disco nodaemon -v
user=disco
environment=HOME="/home/disco"

[program:test]
command=/usr/bin/python /home/mltsp/mltsp/docker_scripts/run_disco_test.py
